* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'thabitregular';
}
body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera  */
    
  }
  main {
    margin-top: 90px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
/*SIDEBAR*/

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: indigo;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 2rem 0rem 1rem 0rem;
    font-weight: 100px;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

.sidebar-brand h2 {
    margin-top: .7rem;
    margin-left: .5rem;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 1.9rem;
    padding-left: 2rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: white;
    font-size: 1.1rem;
}

.sidebar-menu a:hover {
    background: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: indigo;
    font-weight: 200px;
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a.active {
    background: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: indigo;
    font-weight: 200px;
    border-radius: 30px 0px 0px 30px;
}

.sidebar ul {
    position: absolute;
    top: 100;
    left: 0;
    width: 100%;
}



.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 0rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand {
    padding-left: 2.1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li{
    padding-left: 1rem;
    text-align: center;
}
    
#nav-toggle:checked + .sidebar li a{
    padding-left: 0;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

span.fas.fa-bars {
    cursor: pointer;
}

/*HEADER*/
header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px grey;
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    background-color: white;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}


.user-wrapper small {
    display: inline-block;
    color: grey;
} 


/*MAIN*/
main {
    margin-top: 90px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.card {
    background: #fff;
    border-radius: 5px;
}


.card-body {
    padding: .5rem 1rem 1rem 1rem;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}
/*TABELA*/
.tableTop {
    align-items: center;
    justify-items: center;
    display: grid;
     grid-template-columns: 1fr 1fr 1fr;
    font-size: 20px;
    font-weight: bold;
}

.linha {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.linha  p {
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
    padding: 1.6rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: black;
}
.linha h4 {
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
    padding: 1.6rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: black;
}

.linha img {
    margin-top: 1rem;
    margin-left: 1rem;
}
.card-body {
    padding: .5rem 1rem 1rem 1rem;
    justify-content: center;
}

.card-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header h3 {
    font-size: 1.6rem;
}

.card-header button {
    background: indigo;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid indigo;
}

/*COLLAPSIBLE*/
.content {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2 1fr);
    margin-top: 1rem;
    max-height: 0;
    overflow: hidden;
    transition: 0.2s ease-out;
    background-color: #f1f1f1;
    grid-column: 1/4;
    justify-items: center;
    align-items: center;
  }
.content img{
    object-fit: cover;
    height: 400px;
    width: 400px;
    grid-row: 1/3;
}
.linha .content p {
    text-align: justify;
    border-bottom: 1px solid #f0f0f0;
    padding: 1.6rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: black;
}



.collapsible {
    background: indigo;
    border-radius: 6px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid indigo;
    cursor: pointer;
    height: 37px;
    width: 45.2px;
    align-self: center;
    justify-self: center;
}

.active, .collapsible:hover {
    background: purple;
}
@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
        
    .sidebar li a{
        padding-left: 0;
    }
    
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
    .content {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .recent-grid {
        grid-template-columns: 100%;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        text-align: center;
        background: indigo;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    
    header h2 span {
        text-align: center;
        padding-right: 0rem;

    }

    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li{
        padding-left: 2rem;
        text-align: left;
    }
        
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
    
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }

}

@media only screen and (max-width: 560px){
    .cards {
        grid-template-columns: 100% !important;
    }
    .content img{
        height: 300px;
        width: 300px;
    }
    
}
