* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'thabitregular';
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: indigo;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 2rem 0rem 1rem 0rem;
    font-weight: 100px;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

.sidebar-brand h2 {
    margin-top: .7rem;
    margin-left: .5rem;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    padding-left: 2rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 10px;
    display: block;
    color: white;
    font-size: 1.1rem;
}

.sidebar-menu a:hover {
    background: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: indigo;
    font-weight: 200px;
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a.active {
    background: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: indigo;
    font-weight: 200px;
    border-radius: 30px 0px 0px 30px;
}

.sidebar ul {
    position: absolute;
    top: 100;
    left: 0;
    width: 100%;
}



.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 0rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand {
    padding-left: 2.1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li{
    padding-left: 1rem;
    text-align: center;
}
    
#nav-toggle:checked + .sidebar li a{
    padding-left: 0;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}



span.fas.fa-bars {
    cursor: pointer;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}


header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px grey;
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    background-color: white;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}


.user-wrapper small {
    display: inline-block;
    color: grey;
} 

main {
    margin-top: 90px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:first-child span {
    font-size: 1.3rem;
    font-style: italic;
    font-weight: bold;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: indigo;
}

.numberText {
    display: block;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-body {
    padding: .5rem 1rem 1rem 1rem;
    justify-content: center;
}

.card-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header h3 {
    font-size: 1.6rem;
}

.card-header button {
    background: indigo;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid indigo;
}



table {
    border-collapse: collapse;
}

thead tr {
    border-bottom: 1.1px solid #222;
}

thead td {
    font-weight: bold;
}

td {
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
    padding: 1.6rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: black;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}






.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
    flex-wrap: wrap;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #222;
}

.info small {
    font-weight: 600;
    color: grey;
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: indigo;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
        
    .sidebar li a{
        padding-left: 0;
    }
    
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .recent-grid {
        grid-template-columns: 100%;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        text-align: center;
        background: indigo;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    
    header h2 span {
        text-align: center;
        padding-right: 0rem;

    }

    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li{
        padding-left: 2rem;
        text-align: left;
    }
        
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
    
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }

}

@media only screen and (max-width: 560px){
    .cards {
        grid-template-columns: 100% !important;
    }
    
}


body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera  */
    
  }

.contact span {
    cursor: pointer;
}

.tableTop {
    margin-left: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 20px;
    font-weight: bold;
}


.collapsible {
    background: indigo;
    border-radius: 6px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid indigo;
    cursor: pointer;
  }
  
  .active, .collapsible:hover {
    background: purple;
  }
  
  .content {
    margin-top: 1rem;
    max-height: 0;
    overflow: hidden;
    transition: 0.2s ease-out;
    background-color: #f1f1f1;
  }
  .content img {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
.linha {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.linha p {
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
    padding: 1.6rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: black;
}

.linha img {
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.noBt {
    margin-left: 50rem;
    margin-bottom: 1rem;   
    cursor: pointer;
    background: red;
    opacity: 70%;
    border-radius: 5px;
    color: #fff;
    font-size: 1.2rem;
    padding: .4rem 1rem;
}

.yesBt {   
    margin-bottom: 1rem; 
    cursor: pointer;
    background: green;
    opacity: 70%;
    border-radius: 5px;
    color: #fff;
    font-size: 1.2rem;
    padding: .4rem 1rem;
}

#iconeSeta {
    transition: .5s;
}


.rodape {
    width: 100%;
    height: 200px;
    margin-top: 400px;

    background-color: wheat;
}

form {
    justify-content: space-around;
    align-items: center;
    width: 200px;
}