* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'thabitregular';
}
body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}
body {
    width: 100%;
    height: 100%;
    margin: 0;
}
/*BLOCOS*/
.bloco{
    display:flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content:space-around;
    align-items: center;
    opacity: 1;
    height:fit-content;
    padding: 30px;
}
.bloco .texto{
    color:black;
    font-family:'Unna';
    font-style:normal;
    font-weight:normal;
    font-size: 1.5em;
    justify-content: end;
    max-width: 400px;
    display: flex;
    text-align: right;
}
.subtitulo{
    display: flex;
    font-family: 'thabitregular';
    font-style: normal;
    font-weight: 500;
    font-size: 6.25em;
    line-height: 130px;
    text-transform: uppercase;
}
.esquerda{
    margin-left: 9%;
    justify-content: left;
    text-align: left;
}
.direita {
    margin-right: 9%;
    justify-content: right;
    text-align: right;
    
}
.imagem {
    display: flex;
    height: 350px;
    width: 650px;
    object-fit: cover;
    margin: 10px;
}
@media (max-width: 800px){
    .subtitulo {font-size: 5em;}
    .bloco {flex-direction: column;}
    .imagem {height: 175px; width: 320px;}
    .bloco .texto{font-size: 1.25em; text-align: center;}
    .esquerda {margin:0;text-align: center; justify-content: center;}
    .direita{margin:0;text-align: center; justify-content: center;}
}

/*CABEÇALHO*/
.cabeçalho{ 
    display: flex;
    margin-bottom: 350px;
    margin-top: 150px;
    justify-content: center;
    align-items: center;
    flex-direction: row;


}
.gifFofo{
    display: flex;
}
.gifFofo2{
    display: flex;
}
.titulos {
    color : black;
    font-family: 'thabitregular';
    font-style: normal;
    font-weight: 500;
    font-size: 7.5em;
    line-height: 130px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top:15px;
    flex-basis: 100%;
}
.legenda {
    font-family: 'thabitregular';
    font-style: normal;
    font-weight: bold;
    font-size: 1.5em;
    line-height: 32px;
    text-align: center;
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
}
.titulo-legenda {
    display: flex;
    flex-flow: column;
}
@media (max-width: 800px){
    .titulos {font-size: 5em;}
    .legenda {font-size: 1em;}
    .gifFofo {opacity: 0;}
    .gifFofo2 {opacity: 0;}
}



/* HEADER */
header {
    background-color:#fbfbf8;;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* MENU */
.btn-menu {
    width: 56px;
    height: 56px;
    text-align: center;
    color : #ffffff;
    border-radius: 56px;
    cursor: pointer;
    background : black;
    margin : 2%;
}
.btn-close {
    font-size: 3em;
    width: 56px;
    height: 56px;
    color: #000000;
    float: right;
    cursor:pointer;
    text-align: center;
    align-items: center;
    margin: 2%;
    border-radius: 56px;
    background-color: #ffffff;
    
}
.menu {
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: #000000;
    top : 0;
    left: 0;
    text-align: center;
}
.menu .container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}
.right{
    height: auto;
    display: grid;
    grid-template-rows: repeat(6, 80px);
    text-align: left;
    grid-template-columns: none;
}
.menu .itens {
    transition: .5s;
    align-self: center;
    padding:1%;
    color: #ffffff;
    font-size: 3em;
    text-decoration:none;
    font-family: 'thabitbold';
}
.menu .right:hover .itens {
    opacity: 0.4;
    filter: blur(2px);
}
.menu .right .itens:hover{
    padding-left: 2%;
    opacity: 1;
    filter: blur(0px);
}
@media(max-width: 800px){
    .menu .container{display: block;}
    .right {text-align: center;} 
    .menu .itens {font-size: 2.2em;}
}

/*FOOTER*/
footer{
    background-image: url(../PaginaInicial/Imagens/rodapeCaleidoscopioVazio.png);
    background-position: 0% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding: 50px 50px;
    width: 100%;
    height: auto;
    padding-top:350px;
}
footer .container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    
}
.container .social-area{
    display: grid;
    grid-column: 1/3;
    display: block;
    align-items: center;
}
.redes-sociais {
    margin-top: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 50px);
    justify-content: center;
}
.redes-sociais li{
    list-style:none;
}
.redes-sociais li a {
    display: inline-block;
    width: 48px;
    height: 48px;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}
.redes-sociais li a .fab{
    color: #000000;
}
.redes-sociais li a .fab:hover{
    color: #000000;
    opacity: 0.6;
}
.logoCaleidoscopio{
    object-fit: cover;
    width: 180px;
    height: 180px;
    margin-top: 40px;
}
.logoNac{
    object-fit: cover;
    width: 180px;
    height: 180px;
    margin-top: 40px;
}
footer hr{
    margin: 0 auto;
}
.links {
    display: grid;
    align-content: center;
    
}
footer .links ul{
    align-content: center;
    align-items: center;
}
footer .links ul li{
    list-style: none;
}
footer .links ul li a{
    font-weight: bold;
    text-decoration: none;
    color: #000000;
    margin-bottom: 10px;
    display: inline-block;

}
footer .links ul li a:hover{
    opacity: 0.5;
}
.quadro {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}
.quadro .quote{
    position: absolute;
    grid-column: 1/4;
    grid-row: 2;

}
.quadro .quote q{
    font-weight: bold;
    font-size: 1.25em;
    
}
.quadro p{
    font-size: 1em;
    grid-column: 2/4;
    grid-row: 3 ;
    text-align: right;

}
.copyright{
    width: 100%;
    background: #fcefa2;
    padding: 8px 100px;
    text-align: center;
    color: #000000;

}
@media (max-width: 800px){
    footer .container {grid-template-columns: 1fr 1fr; width: 90%;}
    footer hr {display: none;}
    .quadro {display:none}
    footer .links {grid-column: 1/3;}
    footer .links ul { text-align: center;grid-template-columns: repeat(4, 90px); display: grid; align-content: center; justify-content: center; text-decoration: none;}
}

