* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: 'thabitregular';
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fbfbf8;
    width: 100% !important;
    height: 100% !important;
    overflow-x: hidden!important;
}
/* HEADER */
header {
    background-color:#fbfbf8;;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* MENU */
.btn-menu {
    width: 56px;
    height: 56px;
    text-align: center;
    color : #ffffff;
    border-radius: 56px;
    cursor: pointer;
    background : black;
    margin : 2%;
}
.btn-close {
    font-size: 3em;
    width: 56px;
    height: 56px;
    color: #000000;
    float: right;
    cursor:pointer;
    text-align: center;
    align-items: center;
    margin: 2%;
    border-radius: 56px;
    background-color: #ffffff;
    
}
.menu {
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: #000000;
    top : 0;
    left: 0;
    text-align: center;
}
.menu .container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}
.right{
    height: auto;
    display: grid;
    grid-template-rows: repeat(6, 80px);
    text-align: left;
    grid-template-columns: none;
}
.menu .itens {
    transition: .5s;
    align-self: center;
    padding:1%;
    color: #ffffff;
    font-size: 3em;
    text-decoration:none;
    font-family: 'thabitbold';
}
.menu .right:hover .itens {
    opacity: 0.4;
    filter: blur(2px);
}
.menu .right .itens:hover{
    padding-left: 2%;
    opacity: 1;
    filter: blur(0px);
}
@media(max-width: 800px){
    .menu .container{display: block;}
    .right {text-align: center;} 
    .menu .itens {font-size: 2.2em;}
}
.cabecalho{
  display:flex;
  justify-content: space-between;
  padding-left: 5rem;
  padding-right: 10rem;
  }
#cabecalho-textos{
  width: 70%;
  display: flex;
  flex-direction: column;
}
#titulo {
    display: flex;
    text-align: right;
    justify-content: right;
    width: 100%;
  }  
.titulo {
    color: black;
    text-align: right;
    font-family: 'thabitregular';
    font-style: normal;
    font-size: 90px;
    font-weight: 500;
    padding-right: 3rem;
    margin: 0;
    text-transform: uppercase;
}
#legenda{
    display: flex;
    margin: 0 auto;
}
.legenda1{
    color:black;
    font-family:'Unna';
    font-style:normal;
    font-weight:normal;
    font-size: 24px;
}
#animacao{
  width: 30%;
}
#devs{
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 5rem 0 5rem;
}
.dev {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dev img {
    border-radius: 10rem;
  width: 300px;
  height: 300px;
}
.dev p{
  font-family: 'unnaregular';
  font-style: normal;
  width: 200px;
  word-break: break-word;
  font-size: 24px;
  text-align: center;
}
#devsFotos{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 5rem;
}
#devsFotos p{
    text-align: center;
}
#devsFotos img{
    align-self: center;
    width: 700px;
}
.grupo-wrapper{
    align-items: baseline;   
}
.legendText{
    justify-content: center;
    text-align: center;
}
body::-webkit-scrollbar {
  display: none;
  
}
/*FOOTER*/
footer{
    background-image: url(../PaginaInicial/Imagens/rodapeCaleidoscopioVazio.png);
    background-position: 0% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding: 50px 50px;
    width: 100%;
    height: auto;
    padding-top:350px;
}
footer .container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    
}
.container .social-area{
    display: grid;
    grid-column: 1/3;
    display: block;
    align-items: center;
}
.redes-sociais {
    margin-top: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 50px);
    justify-content: center;
}
.redes-sociais li{
    list-style:none;
}
.redes-sociais li a {
    display: inline-block;
    width: 48px;
    height: 48px;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}
.redes-sociais li a .fab{
    color: #000000;
}
.redes-sociais li a .fab:hover{
    color: #000000;
    opacity: 0.6;
}
.logoCaleidoscopio{
    object-fit: cover;
    width: 180px;
    height: 180px;
    margin-top: 40px;
}
.logoNac{
    object-fit: cover;
    width: 180px;
    height: 180px;
    margin-top: 40px;
}
footer hr{
    margin: 0 auto;
}
.links {
    display: grid;
    align-content: center;
    
}
footer .links ul{
    align-content: center;
    align-items: center;
}
footer .links ul li{
    list-style: none;
}
footer .links ul li a{
    font-weight: bold;
    text-decoration: none;
    color: #000000;
    margin-bottom: 10px;
    display: inline-block;

}
footer .links ul li a:hover{
    opacity: 0.5;
}
.quadro {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}
.quadro .quote{
    position: absolute;
    grid-column: 1/4;
    grid-row: 2;

}
.quadro .quote q{
    font-weight: bold;
    font-size: 1.25em;
    
}
.quadro p{
    font-size: 1em;
    grid-column: 2/4;
    grid-row: 3 ;
    text-align: right;

}
.copyright{
    width: 100%;
    background: #fcefa2;
    padding: 8px 100px;
    text-align: center;
    color: #000000;

}
@media (max-width: 800px){
    footer .container {grid-template-columns: 1fr 1fr; width: 90%;}
    footer hr {display: none;}
    .quadro {display:none}
    footer .links {grid-column: 1/3;}
    footer .links ul { text-align: center;grid-template-columns: repeat(4, 90px); display: grid; align-content: center; justify-content: center; text-decoration: none;}
}