<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Celeidoscópio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um ensaio sobre a arte by Caleidoscopio" />
    <meta name="robots" content="dofollow" />
    <meta http-equiv="author" content="Brenda Alves, Gabriel Brasil e Gabriel Soler" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" type="text/css" href="../../../CSS/addConteudoArtistico.css">
    <link rel="stylesheet" type="text/css" href="../../../CSS/Fonts/Unna/stylesheet.css">
    <script src="https://kit.fontawesome.com/70fa70d7b9.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="LogoCaleidoscopio">
            <a href="../../../index.html"><input type="image" name="botaoCaleidoscopio" src="../../Acervo/Imagens/logoCaleidoscopio.png" width="85" heigh="85"  alt="logo"> </a>          
        </div>
        <div class="tiulos">
            <h1 class="titulos"> Adicionar conteúdo <br> artístico </h1>
        </div>

    </header>
    
    <form id="formulario">

        <fieldset class="fieldsetForm1">
            <legend> Título</legend>           
            <input class="tituloInput" type="text" name="titulo" size="50" required="required">
        </fieldset>

        <fieldset class="fieldsetForm2" >
            <legend> Conteúdo</legend>
            <textarea class="descricaoInput" name="descricao" cols="50" rows="15" maxlength=""></textarea>            
        </fieldset>

        <div id="MotherUploadTag">
            <div class="botaoUpload">
                <input type="file" name="arquivoImagem" id="uploadBtn" value="Escolha o arquivo" hidden/>
                <label for="uploadBtn">Escolha o arquivo</label>
                <span id="file-chosen">Nenhum arquivo escolhido</span>
            </div>
            
            
            
            <div class="botaoSelect">           
                <!-- <p class="projeto">Projeto pertencente:</p> -->
                <select name="meios">
                    <option value="dancart">Dançart</option>
                    <option value="rabiscando">Rabiscando</option>
                    <option value="poesiando">Poesiando</option>
                    <option value="outro">Outro</option>
               </select>
            </div>
        </div>
        <input type="submit" name="Enviar">
    </form>

    <footer class="rodape"></footer>
    <script src="../../../js/botaoUpload.js"></script>
</body>

</html>